		@Author : Vivek Kumar
		@github : github.com/Mr-viv1gupta
	@HackerRank : hackerrank.com/viv1gupta9872
	@Suppor : ORACLE

/*
Enter your query here.
Please append a semicolon ";" at the end of the query and enter your query in a single line to avoid error.
*/
                  
SELECT city || ' ' || LENGTH FROM
(SELECT city , LENGTH(city) AS LENGTH FROM station WHERE LENGTH(city) =
(SELECT MAX(LENGTH(city)) FROM station) ORDER BY city ) WHERE ROWNUM <= 1
UNION
SELECT city || ' ' || LENGTH FROM
(SELECT city, LENGTH(city) AS LENGTH FROM station WHERE LENGTH(city) =
(SELECT MIN(LENGTH(city)) FROM station) ORDER BY city) WHERE ROWNUM <= 1;