		@Author : Vivek Kumar
		@github : github.com/Mr-viv1gupta
	@HackerRank : hackerrank.com/viv1gupta9872
	@Support : ORACLE


/*
Enter your query here.
Please append a semicolon ";" at the end of the query and enter your query in a single line to avoid error.
*/
SELECT company_code, founder,
(SELECT count(DISTINCT lead_manager_code) from Lead_Manager WHERE company_code = C.company_code),
(SELECT count(DISTINCT senior_manager_code) from Senior_Manager WHERE company_code = C.company_code),
(SELECT count(DISTINCT manager_code) from Manager WHERE company_code = C.company_code),
(SELECT count(DISTINCT employee_code) from Employee WHERE company_code = C.company_code)
from COMPANY C ORDER BY company_code;
